# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - security
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
  #  - cd "C:\\sample\\insecure-bank\\insecure-bank"
  #  - mvn clean
  #  - mvn compile
    - echo "Compile complete."

coverity-bac:
  stage: security
  variables:
    COV_PROJECT: "kangping_java"
    COV_STREAM: "kangping_java"
    COV_TOOLKIT: "C:\\Program Files\\Coverity\\Coverity Static Analysis"
  script:
    - cd "C:\sample\gitlab-projects\synopsys-gitlab-templates-camping-323"
    - cov-configure --java
    - cov-configure --javascript
    - cov-build --dir idir mvn clean compile
    - cov-import-scm --dir idir --scm git
    - cov-analyze --dir idir --all --webapp-security
    - cov-commit-defects --dir idir --url http://192.168.3.8:8080/ --user admin --password SIGpass8! --stream cicd_gitlab
    #- cov-commit-defects --dir idir --url https://testing.coverity.synopsys.com/ --user admin --password O1SeV5!@gE5pnor1! --stream insecurebank_srm
    - echo "Mvn clean compile Done!"

#coverity-incr:
#  stage: security
#  only:
#    refs:
#    - merge_requests
#    variables:
#      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ "main"
#
#  script:
#    - echo "coverity increamental start..."
#    - export CHANGE_SET=$(git --no-pager diff origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME --name-only | tr '\n' ' ')
#    - cov-run-desktop --dir idir --url http://192.168.56.102:8080/ --on-new-cert trust --stream kangping-java-gitlab --build mvn clean compile
#    - cov-run-desktop --dir idir --url http://192.168.56.102:8080/ --on-new-cert trust --stream kangping-java-gitlab --ignore-uncapturable-inputs true
#        --reference-snapshot latest --present-in-reference false --exit1-if-defects true $CHANGE_SET
#    - echo "coverity increamental end..."

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - powershell "[Net.ServicePointManager]::SecurityProtocol = 'tls12'; irm https://detect.synopsys.com/detect10.ps1?$(Get-Random) | iex; detect" --blackduck.url=https://testing.blackduck.synopsys.com/ --blackduck.api.token=NTdiNWI1ODItODNjNC00NjAxLTlmMDQtMjA3NmE0N2YzYzllOmUxYjdiNDg3LWNlODEtNGJmNS04NmUwLThiZWJjN2I2MDAxZQ== --detect.project.name="camping-insecurebank" --detect.project.version.name="master" --detect.source.path="C:\sample\gitlab-projects\synopsys-gitlab-templates-camping-323" --detect.tools=ALL
    - echo "Code coverage is 100%"

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - |
      pwsh -Command {
        # 执行curl请求并获取JSON响应
        $Response = curl --silent --request GET 'https://testing.coverity.synopsys.com/api/v2/projects/camping_test/componentMetrics' `
          --header 'Content-Type: application/json' `
          --header 'Authorization: Basic YWRtaW46TzFTZVY1IUBnRTVwbm9yMSE=' `
          --header 'Cookie: COVJSESSIONID-build=3B8167EBA021DDEECC9AA3C948F07C92'
        
        # 解析JSON响应
        $JsonData = $Response | ConvertFrom-Json
        
        # 访问JSON对象的属性
        # 例如，获取codeLineCount的值
        $CodeLineCount = $JsonData.componentMetrics[0].codeLineCount
        
        # 输出codeLineCount的值
        Write-Host "Code Line Count: $CodeLineCount"

         # 初始化行数总计
        $totalLines = 0

        # 获取当前目录下所有.java文件
        $javaFiles = Get-ChildItem -Path . -Filter *.java -Recurse

        # 遍历每个Java文件并计算行数
        foreach ($file in $javaFiles) {
          $lines = Get-Content -Path $file.FullName | Measure-Object -Line
          $totalLines += $lines.Lines
        }

        # 假设$CodeLineCount是之前定义的变量，存储特定代码行的计数
        #$CodeLineCount = 123456 # 这里用一个示例值代替实际的值

        # 计算比例
        $ratio = $CodeLineCount / $totalLines * 100

        # 输出结果
        Write-Host "Total lines of Java files: $totalLines"
        Write-Host "Code Line Count: $CodeLineCount"
        Write-Host "Ratio of Code Line Count to total lines: $ratio %"
      }
    - echo "Status:$STATUS"

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
